<!DOCTYPE html>
<html>
    <head>
        <title>Jarosh-l10n</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Jarosh-l10n.js"></script>
        <script type="text/javascript" src="Demo-l10n/en_US.js"></script>
        <script type="text/javascript" src="Demo-l10n/es_ES.js"></script>
        <script type="text/javascript" src="Demo-l10n/ru_RU.js"></script>
        <script type="text/javascript" src="Demo.js"></script>
    </head>
    <body onLoad="demo('en_US');">
        <ul>
            <li><a href="#" onClick="demo('en_US');">en_US</a></li>
            <li><a href="#" onClick="demo('es_ES');">es_ES</a></li>
            <li><a href="#" onClick="demo('ru_RU');">ru_RU</a></li>
        </ul>
        <div id="demo">
        </div>
    </body>
</html>